[2021-04-24 14:04:37]주차공간 : 1에 차량번호 : 1111을 주차합니다.
[2021-04-24 14:04:41]주차공간 : 4에 차량번호 : 1111을 주차합니다.
[2021-04-24 14:04:42]주차공간 : 14에 차량번호 : 1111을 주차합니다.
[2021-04-24 14:04:44]주차공간 : 19에 차량번호 : 1111을 주차합니다.
[2021-04-24 16:02:02]주차공간 : 1에 차량번호 : 2을 주차합니다.
[2021-04-24 16:04:04]주차공간 : 1에 차량번호 : 3을 주차합니다.
[2021-04-24 16:04:09]주차공간 : 2에 차량번호 : 3을 주차합니다.
[2021-04-24 16:11:54]주차공간 : 1에 차량번호 : 2을 주차합니다.
[2021-04-24 16:14:43]주차공간 : 1에 차량번호 : 2을 주차합니다.
[2021-04-24 16:28:14]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-04-24 16:28:35]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-04-24 16:29:49]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-04-24 16:35:31]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-04-24 16:35:40]주차공간 : 2에 차량번호 : 456을 주차합니다.
[2021-04-24 16:38:11]주차공간 : 5에 차량번호 : 789을 주차합니다.
[2021-04-24 16:38:21]주차공간 : 4에 차량번호 : 123을 주차합니다.
[2021-04-24 16:40:11]주차공간 : 3에 차량번호 : qwe을 주차합니다.
[2021-04-24 16:40:19]주차공간 : 10에 차량번호 : asd을 주차합니다.
[2021-04-24 16:40:30]주차공간 : 7에 차량번호 : zxc을 주차합니다.
[2021-04-24 17:28:08]주차공간 : 1에 차량번호 : 00바0000을 주차합니다. 정기권 여부 : Yes
[2021-04-24 17:28:25]주차공간 : 2에 차량번호 : 123을 주차합니다. 정기권 여부 : No
[2021-04-24 17:35:57]주차공간 : 1에 차량번호 : 123을 주차합니다. 정기권 여부 : 
[2021-04-24 17:37:04]주차공간 : 1에 차량번호 : 123을 주차합니다. 정기권 여부 : 
[2021-04-24 17:37:26]주차공간 : 1에 차량번호 : 1231454을 주차합니다. 정기권 여부 : 
[2021-04-24 17:38:42]주차공간 : 1에 차량번호 : 123을 주차합니다. 정기권 여부 : 
[2021-04-24 17:39:40]주차공간 : 1에 차량번호 : qwewq을 주차합니다. 정기권 여부 : 
[2021-04-24 17:41:30]주차공간 : 1에 차량번호 : 123을 주차합니다. 정기권 : 
[2021-04-24 17:41:40]주차공간 : 2에 차량번호 : 234324을 주차합니다. 정기권 : 
[2021-04-24 17:47:36]주차공간 : 1에 차량번호 : 12312을 주차합니다. 정기권 여부 : -
[2021-04-24 17:55:14]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-04-24 17:56:17]주차공간 : 2에 차량번호 : 01바0101을 주차합니다.
[2021-04-24 17:56:42]주차공간 : 3에 차량번호 : 02바0202을 주차합니다.
[2021-04-24 17:58:58]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-04-24 17:59:09]주차공간 : 4에 차량번호 : 123132을 주차합니다.
[2021-04-24 18:02:54]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-04-24 18:03:36]주차공간 : 4에 차량번호 : 03바0303을 주차합니다.
[2021-04-24 18:07:37]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-04-24 18:08:12]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-04-24 18:08:46]주차공간 : 1에 차량번호 : 1478을 주차합니다.
[2021-04-24 18:09:22]주차공간 : 1에 차량번호 : 112223을 주차합니다.
[2021-04-24 18:13:08]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-04-24 18:14:18]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-04-24 18:14:27]주차공간 : 1에 차량번호 : 1232132134을 주차합니다.
[2021-04-24 18:14:38]주차공간 : 2에 차량번호 : 657657657을 주차합니다.
[2021-04-24 18:14:41]주차공간 : 5에 차량번호 : 563563763을 주차합니다.
[2021-04-24 18:14:46]주차공간 : 3에 차량번호 : 112143을 주차합니다.
[2021-04-24 18:14:49]주차공간 : 4에 차량번호 : 363757을 주차합니다.
[2021-04-24 18:19:11]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-04-24 18:19:16]주차공간 : 2에 차량번호 : 456을 주차합니다.
[2021-04-24 18:19:22]주차공간 : 3에 차량번호 : 789을 주차합니다.
[2021-04-24 18:19:50]주차공간 : 4에 차량번호 : 147을 주차합니다.
[2021-04-24 18:19:54]주차공간 : 5에 차량번호 : 258을 주차합니다.
[2021-04-24 18:21:57]주차공간 : 6에 차량번호 : 01바0101을 주차합니다.
[2021-04-24 18:23:40]주차공간 : 7에 차량번호 : 01바0101을 주차합니다.
[2021-04-24 20:37:54]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-04-24 20:45:30]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-04-24 20:47:14]주차공간 : 2에 차량번호 : 01바0101을 주차합니다.
[2021-04-24 20:47:21]주차공간 : 3에 차량번호 : 03바0303을 주차합니다.
[2021-04-24 20:47:35]주차공간 : 4에 차량번호 : 147을 주차합니다.
[2021-04-24 20:47:41]주차공간 : 5에 차량번호 : 02바0202을 주차합니다.
[2021-04-24 20:47:51]주차공간 : 6에 차량번호 : 963을 주차합니다.
[2021-04-24 21:17:44]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-04-24 21:17:53]주차공간 : 2에 차량번호 : 1을 주차합니다.
[2021-04-24 21:18:07]주차공간 : 3에 차량번호 : 2을 주차합니다.
[2021-04-24 21:18:14]주차공간 : 4에 차량번호 : 22을 주차합니다.
[2021-04-24 21:20:34]주차공간 : 5에 차량번호 : 14을 주차합니다.
[2021-04-24 21:21:11]주차공간 : 6에 차량번호 : 650을 주차합니다.
[2021-04-24 21:21:26]주차공간 : 7에 차량번호 : 333을 주차합니다.
[2021-04-24 21:32:16]주차공간 : 1에 차량번호 : 14785을 주차합니다.
[2021-04-24 22:25:27]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-04-24 22:26:34]주차공간 : 2에 차량번호 : 567을 주차합니다.
[2021-04-24 22:44:46]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-04-24 22:44:51]주차공간 : 2에 차량번호 : 567을 주차합니다.
[2021-04-24 22:44:57]주차공간 : 3에 차량번호 : 890을 주차합니다.
[2021-04-24 22:48:19]주차공간 : 5에 차량번호 : 147을 주차합니다.
[2021-04-24 22:48:24]주차공간 : 2에 차량번호 : 852을 주차합니다.
[2021-04-24 22:48:31]주차공간 : 4에 차량번호 : 1을 주차합니다.
[2021-04-24 22:48:50]주차공간 : 6에 차량번호 : 3을 주차합니다.
[2021-04-24 22:49:01]주차공간 : 7에 차량번호 : 6을 주차합니다.
