[2021-04-21 14:32:31]주차공간 : 1에 차량번호 : 111을 주차합니다.
[2021-04-21 14:38:29]주차공간 : 2에 차량번호 : 2134을 주차합니다.
[2021-04-21 14:42:00]주차공간 : 3에 차량번호 : 324125431을 주차합니다.
[2021-04-21 14:42:08]주차공간 : 4에 차량번호 : ewreqwr을 주차합니다.
[2021-04-21 14:57:17]주차공간 : 1에 차량번호 : qwe을 주차합니다.
[2021-04-21 14:57:21]주차공간 : 4에 차량번호 : rwer을 주차합니다.
[2021-04-21 16:40:19]주차공간 : 1에 차량번호 : dfdsf을 주차합니다.
[2021-04-21 16:43:55]주차공간 : 1에 차량번호 : fed을 주차합니다.
[2021-04-21 16:57:38]주차공간 : 1에 차량번호 : dfdfew을 주차합니다.
[2021-04-21 17:13:05]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-04-21 17:13:56]주차공간 : 1에 차량번호 : 123123을 주차합니다.
[2021-04-21 17:14:07]주차공간 : 2에 차량번호 : 11111을 주차합니다.
[2021-04-21 17:15:42]주차공간 : 5에 차량번호 : erw을 주차합니다.
[2021-04-21 17:28:47]주차공간 : 5에 차량번호 : dsfwe을 주차합니다.
[2021-04-21 17:28:57]주차공간 : 2에 차량번호 : ewtrewrt을 주차합니다.
[2021-04-21 21:31:49]주차공간 : 1에 차량번호 : f을 주차합니다.
[2021-04-21 21:31:55]주차공간 : 2에 차량번호 : retgre을 주차합니다.
[2021-04-21 21:31:59]주차공간 : 3에 차량번호 : retgreretret을 주차합니다.
[2021-04-21 23:22:42]주차공간 : 1에 차량번호 : dfds을 주차합니다.
[2021-04-21 23:23:23]주차공간 : 2에 차량번호 : dsfdfdsf을 주차합니다.
[2021-04-21 23:23:44]주차공간 : 3에 차량번호 : dsf을 주차합니다.
[2021-04-21 23:23:48]주차공간 : 3에 차량번호 : dsf을 주차합니다.
