[2021-05-04 21:15:47]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-05-04 21:58:09]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-05-04 22:59:05]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-05-04 16:42:25]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-05-04 22:51:03]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-05-04 16:59:55]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-05-04 00:12:39]주차공간 : 1에 차량번호 : 01전0101을 주차합니다. (DB 저장 완료)
[2021-05-04 00:16:07]주차공간 : 1에 차량번호 : 01전0101을 주차합니다. (DB 저장 완료)
[2021-05-04 00:21:03]주차공간 : 1에 차량번호 : 01전0101을 주차합니다. (DB 저장 완료)
[2021-05-04 00:21:38]주차공간 : 1에 차량번호 : 01전0101을 주차합니다. (DB 저장 완료)
[2021-05-04 00:22:08]주차공간 : 2에 차량번호 : 02사0202을 주차합니다. (DB 저장 완료)
[2021-05-04 00:22:23]주차공간 : 1에 차량번호 : 01전0101을 주차합니다. (DB 저장 완료)
[2021-05-04 00:45:39]주차공간 : 1에 차량번호 : 123을 주차합니다. (DB 저장 완료)
[2021-05-04 00:45:56]주차공간 : 1에 차량번호 : 01전0101을 주차합니다. (DB 저장 완료)
[2021-05-04 09:30:09]주차공간 : 1에 차량번호 : 01고0101을 주차합니다. (DB 저장 완료)
[2021-05-04 09:53:29]주차공간 : 1에 차량번호 : 06육0606을 주차합니다. (DB 저장 완료)
[2021-05-04 09:54:25]주차공간 : 2에 차량번호 : 05오0505을 주차합니다. (DB 저장 완료)
[2021-05-04 10:04:03]주차공간 : 1에 차량번호 : 01일0101을 주차합니다. (DB 저장 완료)
[2021-05-04 10:10:08]주차공간 : 1에 차량번호 : 02이0202을 주차합니다. (DB 저장 완료)
[2021-05-04 10:10:14]주차공간 : 2에 차량번호 : 03삼0303을 주차합니다. (DB 저장 완료)
[2021-05-04 10:10:17]주차공간 : 3에 차량번호 : 01일0303을 주차합니다. (DB 저장 완료)
[2021-05-04 10:10:21]주차공간 : 4에 차량번호 : 04사0404을 주차합니다. (DB 저장 완료)
[2021-05-04 10:10:26]주차공간 : 5에 차량번호 : 05오0505을 주차합니다. (DB 저장 완료)
[2021-05-04 10:10:46]주차공간 : 6에 차량번호 : 06육0606을 주차합니다. (DB 저장 완료)
[2021-05-04 10:11:25]주차공간 : 7에 차량번호 : 07칠0707을 주차합니다. (DB 저장 완료)
[2021-05-04 10:13:30]주차공간 : 1에 차량번호 : 01일0101을 주차합니다. (DB 저장 완료)
[2021-05-04 10:13:45]주차공간 : 2에 차량번호 : 02이0202을 주차합니다. (DB 저장 완료)
[2021-05-04 10:13:50]주차공간 : 3에 차량번호 : 03삼0303을 주차합니다. (DB 저장 완료)
[2021-05-04 10:14:38]주차공간 : 4에 차량번호 : 04사0404을 주차합니다. (DB 저장 완료)
[2021-05-04 10:14:45]주차공간 : 5에 차량번호 : 05오0505을 주차합니다. (DB 저장 완료)
[2021-05-04 10:19:41]주차공간 : 1에 차량번호 : 01일0101을 주차합니다. (DB 저장 완료)
[2021-05-04 10:21:40]주차공간 : 2에 차량번호 : 02이0202을 주차합니다. (DB 저장 완료)
[2021-05-04 10:21:43]주차공간 : 3에 차량번호 : 03삼0303을 주차합니다. (DB 저장 완료)
[2021-05-04 10:21:49]주차공간 : 4에 차량번호 : 04사0404을 주차합니다. (DB 저장 완료)
[2021-05-04 10:21:56]주차공간 : 5에 차량번호 : 06육0606을 주차합니다. (DB 저장 완료)
[2021-05-04 10:22:10]주차공간 : 5에 차량번호 : 05오0505을 주차합니다. (DB 저장 완료)
[2021-05-04 10:22:19]주차공간 : 6에 차량번호 : 06육0606을 주차합니다. (DB 저장 완료)
[2021-05-04 10:24:08]주차공간 : 1에 차량번호 : 123을 주차합니다. (DB 저장 완료)
[2021-05-04 10:24:12]주차공간 : 2에 차량번호 : 234을 주차합니다. (DB 저장 완료)
[2021-05-04 10:24:19]주차공간 : 3에 차량번호 : 346을 주차합니다. (DB 저장 완료)
[2021-05-04 10:25:40]주차공간 : 1에 차량번호 : 123을 주차합니다. (DB 저장 완료)
[2021-05-04 10:25:41]주차공간 : 2에 차량번호 : 234을 주차합니다. (DB 저장 완료)
[2021-05-04 10:25:43]주차공간 : 3에 차량번호 : 345을 주차합니다. (DB 저장 완료)
[2021-05-04 10:25:45]주차공간 : 4에 차량번호 : 456을 주차합니다. (DB 저장 완료)
[2021-05-04 10:25:47]주차공간 : 5에 차량번호 : 567을 주차합니다. (DB 저장 완료)
[2021-05-04 10:27:05]주차공간 : 1에 차량번호 : 123을 주차합니다. (DB 저장 완료)
[2021-05-04 10:27:09]주차공간 : 2에 차량번호 : 234을 주차합니다. (DB 저장 완료)
[2021-05-04 10:27:11]주차공간 : 3에 차량번호 : 345을 주차합니다. (DB 저장 완료)
[2021-05-04 10:28:43]주차공간 : 1에 차량번호 : 123을 주차합니다. (DB 저장 완료)
[2021-05-04 10:28:44]주차공간 : 2에 차량번호 : 234을 주차합니다. (DB 저장 완료)
[2021-05-04 10:28:46]주차공간 : 3에 차량번호 : 345을 주차합니다. (DB 저장 완료)
[2021-05-04 10:28:48]주차공간 : 4에 차량번호 : 456을 주차합니다. (DB 저장 완료)
[2021-05-04 10:28:49]주차공간 : 5에 차량번호 : 567을 주차합니다. (DB 저장 완료)
[2021-05-04 16:41:25]주차공간 : 1에 차량번호 : 01일0101을 주차합니다. (DB 저장 완료)
[2021-05-04 16:42:32]주차공간 : 1에 차량번호 : 01일0101을 주차합니다. (DB 저장 완료)
[2021-05-04 16:43:05]주차공간 : 2에 차량번호 : 02홍0202을 주차합니다. (DB 저장 완료)
[2021-05-04 16:45:35]주차공간 : 3에 차량번호 : 04사0404을 주차합니다. (DB 저장 완료)
[2021-05-04 16:52:39]주차공간 : 5에 차량번호 : 1235을 주차합니다. (DB 저장 완료)
[2021-05-04 17:24:03]주차공간 : 1에 차량번호 : 123을 주차합니다. (DB 저장 완료)
[2021-05-04 17:25:21]주차공간 : 1에 차량번호 : 123을 주차합니다. (DB 저장 완료)
[2021-05-04 17:26:34]주차공간 : 1에 차량번호 : 123을 주차합니다. (DB 저장 완료)
[2021-05-04 20:56:46]주차공간 : 1에 차량번호 : 01일0101을 주차합니다. (DB 저장 완료)
[2021-05-04 20:57:53]주차공간 : 1에 차량번호 : 01일0101을 주차합니다. (DB 저장 완료)
[2021-05-04 20:58:43]주차공간 : 2에 차량번호 : 02홍0202을 주차합니다. (DB 저장 완료)
[2021-05-04 21:00:27]주차공간 : 1에 차량번호 : 01일0101을 주차합니다. (DB 저장 완료)
[2021-05-04 21:01:08]주차공간 : 2에 차량번호 : 02홍0202을 주차합니다. (DB 저장 완료)
[2021-05-04 21:13:13]주차공간 : 1에 차량번호 : 01일0101을 주차합니다. (DB 저장 완료)
[2021-05-04 21:14:14]주차공간 : 1에 차량번호 : 01일0101을 주차합니다. (DB 저장 완료)
[2021-05-04 21:15:03]주차공간 : 2에 차량번호 : 02홍0202을 주차합니다. (DB 저장 완료)
[2021-05-04 21:17:10]주차공간 : 1에 차량번호 : 01일0101을 주차합니다. (DB 저장 완료)
[2021-05-04 21:17:15]주차공간 : 2에 차량번호 : 02이0202을 주차합니다. (DB 저장 완료)
[2021-05-04 21:17:49]주차공간 : 2에 차량번호 : 02이0202을 주차합니다. (DB 저장 완료)
[2021-05-04 21:17:57]주차공간 : 3에 차량번호 : 03삼0303을 주차합니다. (DB 저장 완료)
[2021-05-04 21:43:48]주차공간 : 1에 차량번호 : 01홍0101을 주차합니다. (DB 저장 완료)
[2021-05-04 21:44:04]주차공간 : 2에 차량번호 : 02이0202을 주차합니다. (DB 저장 완료)
[2021-05-04 21:46:03]주차공간 : 3에 차량번호 : 03아0303을 주차합니다. (DB 저장 완료)
[2021-05-04 21:46:30]주차공간 : 1에 차량번호 : 123을 주차합니다. (DB 저장 완료)
[2021-05-04 22:40:56]주차공간 : 1에 차량번호 : 123을 주차합니다. (DB 저장 완료)
[2021-05-04 23:19:38]주차공간 : 1에 차량번호 : 01일0101을 주차합니다. (DB 저장 완료)
[2021-05-04 23:20:08]주차공간 : 2에 차량번호 : 02홍0202을 주차합니다. (DB 저장 완료)
[2021-05-04 23:23:12]주차공간 : 1에 차량번호 : 01홍0101을 주차합니다. (DB 저장 완료)
[2021-05-04 23:23:26]주차공간 : 2에 차량번호 : 02이0202을 주차합니다. (DB 저장 완료)
[2021-05-04 23:29:48]주차공간 : 1에 차량번호 : 01일0101을 주차합니다. (DB 저장 완료)
[2021-05-04 23:30:20]주차공간 : 2에 차량번호 : 02홍0202을 주차합니다. (DB 저장 완료)
[2021-05-04 23:30:30]주차공간 : 3에 차량번호 : 03삼0303을 주차합니다. (DB 저장 완료)
[2021-05-04 23:30:35]주차공간 : 4에 차량번호 : 04사0404을 주차합니다. (DB 저장 완료)
