[2021-04-30 09:12:41]주차공간 : 1에 차량번호 : 32432을 주차합니다.
[2021-04-30 09:12:45]주차공간 : 2에 차량번호 : 32432432을 주차합니다.
[2021-04-30 09:12:47]주차공간 : 4에 차량번호 : 32432을 주차합니다.
[2021-04-30 11:39:11]주차공간 : 1에 차량번호 : 1을 주차합니다.
[2021-04-30 00:41:05]주차공간 : 1에 차량번호 : 1을 주차합니다.
[2021-04-30 01:42:35]주차공간 : 1에 차량번호 : 1을 주차합니다.
[2021-04-30 03:48:03]주차공간 : 1에 차량번호 : 1을 주차합니다.
[2021-04-30 12:40:59]주차공간 : 1에 차량번호 : 111을 주차합니다.
[2021-04-30 12:41:04]주차공간 : 2에 차량번호 : 1122을 주차합니다.
[2021-04-30 12:41:06]주차공간 : 1에 차량번호 : 1 32을 주차합니다.
[2021-04-30 12:41:09]주차공간 : 3에 차량번호 : 123을 주차합니다.
[2021-04-30 12:41:17]주차공간 : 4에 차량번호 : 12 34을 주차합니다.
[2021-04-30 16:37:49]주차공간 : 1에 차량번호 : 123을 주차합니다.
